# OMG-UML-2.5.1

./: UML.sln
Metamodel/: IElementFactory.cs  UML.csproj
Metamodel/Actions/: AcceptCallAction.cs  AcceptEventAction.cs  Action.cs  ActionInputPin.cs  AddStructuralFeatureValueAction.cs  AddVariableValueAction.cs  BroadcastSignalAction.cs  CallAction.cs  CallBehaviorAction.cs  CallOperationAction.cs  Clause.cs  ClearAssociationAction.cs  ClearStructuralFeatureAction.cs  ClearVariableAction.cs  ConditionalNode.cs  CreateLinkAction.cs  CreateLinkObjectAction.cs  CreateObjectAction.cs  DestroyLinkAction.cs  DestroyObjectAction.cs  ExpansionKind.cs  ExpansionNode.cs  ExpansionRegion.cs  InputPin.cs  InvocationAction.cs  LinkAction.cs  LinkEndCreationData.cs  LinkEndData.cs  LinkEndDestructionData.cs  LoopNode.cs  OpaqueAction.cs  OutputPin.cs  Pin.cs  QualifierValue.cs  RaiseExceptionAction.cs  ReadExtentAction.cs  ReadIsClassifiedObjectAction.cs  ReadLinkAction.cs  ReadLinkObjectEndAction.cs  ReadLinkObjectEndQualifierAction.cs  (+23 more)
Metamodel/Activities/: Activity.cs  ActivityEdge.cs  ActivityFinalNode.cs  ActivityGroup.cs  ActivityNode.cs  ActivityParameterNode.cs  ActivityPartition.cs  CentralBufferNode.cs  ControlFlow.cs  ControlNode.cs  DataStoreNode.cs  DecisionNode.cs  ExceptionHandler.cs  ExecutableNode.cs  FinalNode.cs  FlowFinalNode.cs  ForkNode.cs  InitialNode.cs  InterruptibleActivityRegion.cs  JoinNode.cs  MergeNode.cs  ObjectFlow.cs  ObjectNode.cs  ObjectNodeOrderingKind.cs  Variable.cs
Metamodel/Classification/: AggregationKind.cs  BehavioralFeature.cs  CallConcurrencyKind.cs  Classifier.cs  ClassifierTemplateParameter.cs  Feature.cs  Generalization.cs  GeneralizationSet.cs  InstanceSpecification.cs  InstanceValue.cs  Operation.cs  OperationTemplateParameter.cs  Parameter.cs  ParameterDirectionKind.cs  ParameterEffectKind.cs  ParameterSet.cs  Property.cs  RedefinableElement.cs  RedefinableTemplateSignature.cs  Slot.cs  StructuralFeature.cs  Substitution.cs
Metamodel/CommonBehavior/: AnyReceiveEvent.cs  Behavior.cs  CallEvent.cs  ChangeEvent.cs  Event.cs  FunctionBehavior.cs  MessageEvent.cs  OpaqueBehavior.cs  SignalEvent.cs  TimeEvent.cs  Trigger.cs
Metamodel/CommonStructure/: Abstraction.cs  Comment.cs  Constraint.cs  Dependency.cs  DirectedRelationship.cs  Element.cs  ElementImport.cs  MultiplicityElement.cs  NamedElement.cs  Namespace.cs  PackageImport.cs  PackageableElement.cs  ParameterableElement.cs  Realization.cs  Relationship.cs  (+9 more)
UML.Factory/: AssemblyInfo.cs  ElementFactory.cs  UML.Factory.csproj
UML.Factory/CommonStructure/: CommentImpl.cs  ElementImpl.cs  NamedElementImpl.cs  NamespaceImpl.cs  PackageableElementImpl.cs  TemplateableElementImpl.cs
UML.Tests/: UML.Tests.csproj
(+102 files in other folders)
